*{
    margin:0;
    padding:0;
    list-style: none;
  }
  @w:600px;
  @h:400px;
  #box{
    width: @w;
    height: @h;
    margin: 30px auto;
    border:1px solid #ccc;
    overflow: hidden;
    >ul{
      overflow: hidden;
      width:@w*6;
      // position: relative;
      // left:0;
      >li{
        float: left;
        width: @w;
        height: @h;
        font-size: 30px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }