// less 是 一种 css的预编译语言 
// Easy Less 是一个vscode插件 可以把我们编写的less编译成css
*{
  margin: 0;
  padding:0;
  list-style: none;
}
html,body{
  background-color: #f5f5f5;
}
.shop_box{
  width: 1200px;
  margin: auto;
  // background-color: red;;
  .sort_btn_box{
    background-color: #fff;
    overflow: hidden;
    li{
      float: left;
      margin: 0 20px;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      user-select: none;
    }
    li:nth-child(1){
      margin: 0 30px;
    }
  }
  .phone_list_box{
    margin-top: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    >li{
      position: relative;
      width: 220px;
      height: 380px;
      padding:10px;
      box-sizing: border-box;
      background-color: #fff;
      transition: all 0.2s;
      margin: 10px;


      .img_box{
        width: 100%;
        height: 200px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      h2{
        font-size: 15px;
        padding: 10px;
        overflow: hidden;
        white-space: nowrap;
       text-overflow: ellipsis;

      }
      .price_box{
        padding: 10px;
        .price{
          color: #ff0000;
          font-size: 20px;
        }
        .select_icon{
          font-size: 12px;
          border:1px solid salmon;
          border-radius: 20px;
          color: salmon;
        }
      }
      .feature_box{
        overflow: hidden;
        >li{
          border:1px solid #ff0000;
          float: left;
          margin-right: 5px;
          color:#ff0000;
          font-size: 12px;
          padding: 0 5px;
        }
      }
      .comment_box{
        position: absolute;
        bottom: 20px;
        font-size:12px;
        color: #ccc;
        span{
          margin-right: 5px;
        }
      }
    }
    >li:hover{
      box-shadow: 0px 3px 6px 3px;
      transform: translateY(-5px);
    }
    >li.no_bg{
      width: 230px;
      margin-bottom: 10px;
    
    }

  }
}