*{
    padding: 0;
    margin: 0;

}
#box{
    width: 100px;
    height: 100px;
    background: salmon;
    position: absolute;
    // left:0;
    // transition: left 2s  ease-in-out,opacity 3s  2s ease-out; //过度动画所有属性都1s过度动画.可以同时设置左边位移和透明度的变化，用， 号


}